# huigod-dfs

./: .gitignore  README.md  pom.xml
huigod-dfs-backupnode/: pom.xml
huigod-dfs-backupnode/src/main/java/com/huigod/entity/: FSImage.java  INode.java
huigod-dfs-backupnode/src/main/java/com/huigod/manager/: EditsLogFetcher.java  FSDirectory.java  FSImageCheckpointer.java  FSImageUploader.java  FSNameSystem.java
huigod-dfs-backupnode/src/main/java/com/huigod/network/: NameNodeRpcClient.java
huigod-dfs-backupnode/src/main/java/com/huigod/server/: BackupNode.java  EditsLogFetcher.java
huigod-dfs-client/: pom.xml
huigod-dfs-client/src/main/java/com/huigod/client/: NIOClient.java  NioClient.java
huigod-dfs-client/src/main/java/com/huigod/entity/: FileInfo.java  Host.java  NetworkRequest.java  NetworkResponse.java
huigod-dfs-client/src/main/java/com/huigod/manager/: NetworkManager.java
huigod-dfs-client/src/main/java/com/huigod/service/: FileSystem.java  ResponseCallback.java
huigod-dfs-client/src/main/resources/: log4j2.xml
huigod-dfs-client/src/test/java/com/huigod/: AppTest.java
huigod-dfs-datanode/: pom.xml
huigod-dfs-datanode/src/main/java/com/huigod/config/: DataNodeConfig.java
huigod-dfs-datanode/src/main/java/com/huigod/entity/: CachedImage.java  CachedRequest.java  FileName.java  Filename.java  NetworkRequest.java  NetworkRequestQueue.java  (+3 more)
huigod-dfs-datanode/src/test/java/com/huigod/: AppTest.java
huigod-dfs-grpc/: pom.xml
huigod-dfs-grpc/src/main/java/com/huigod/: App.java
huigod-dfs-grpc/src/main/java/org/huigod/: App.java
huigod-dfs-grpc/src/main/proto/: HeartbeatRequestProtobuff.proto  HeartbeatResponseProtobuff.proto  MkdirRequestProtobuff.proto  MkdirResponseProtobuff.proto  NameNodeRpcModel.proto  NameNodeRpcServer.proto  NameNodeServiceProtobuff.proto  RegisterRequestProtobuff.proto  RegisterResponseProtobuff.proto
huigod-dfs-namenode/: pom.xml
huigod-dfs-namenode/src/main/java/com/huigod/: App.java
huigod-dfs-namenode/src/main/java/org/huigod/: App.java
huigod-dfs-namenode/src/main/resources/: log4j2.xml
huigod-dfs-namenode/src/test/java/org/huigod/: AppTest.java
(+117 files in other folders)
